<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulaire d'inscription</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Sondage calcul IMC / tranche d'âge & Régime</h1>
    <form method="GET">
        <label for="nom">Nom</label><input type="text" name="nom" id="nom" class="form-control" required/> <br/>
        <label for="prenom">Prénom</label><input type="text" name="prenom" id="prenom" class="form-control" required/><br/>
        <label for="dateNaiss">Date de naissance</label><input type="date" name="dateNaiss" id="dateNaiss" class="form-control" required/><br/>
        <label for="regime">Régime</label><br/>
        <input type="radio" name="regime" value="omnivore">Omnivore
        <input type="radio" name="regime" value="vegetarien">Végétarien
        <input type="radio" name="regime" value="vegan">Vegan<br/>
        <label for="taille">Taille (en cm)</label><input type="range" min="100" max="220" name="taille" id="taille" class="form-control" required/><br/>
        <label for="poids">Poids (en kg)</label><input type="range" min="40" max="180" name="poids" id="poids" class="form-control" required/><br/>
        <label for="login">Adresse mail</label><input type="email" name="mail" id="mail" class="form-control" required/><br/>
        <label for="login">Login</label><input type="text" name="login" id="login" class="form-control" required/><br/>
        <label for="pass">Password</label><input type="password" name="pass" id="pass" class="form-control" required/><br/>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>